[tox]
envlist =
    {py27,py33,py34,py35,py36}-unittests, lint, spelling

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov pymdownx --cov-append {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage report --show-missing

[testenv:documents]
basepython = python2.7
deps=
    -rrequirements/docs.txt
    -rrequirements/project.txt
commands=
    {envpython} -m pip install .
    {envpython} {toxinidir}/tests/spellcheck.py
    {envpython} -m mkdocs build --clean --verbose --strict

[testenv:lint]
basepython = python2.7
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=build/*,.tox/*,.c9/*,site/*,tools/tags/*,node_modules/*
max-line-length=120
ignore=D202,N802,D203,D401

[pytest]
addopts=--ignore=tools --ignore=node_modules
